{
  "name": "oaty",
  "version": "1.0.0",
  "description": "Object Array Transposer(y) - JS objects with multiple key/value structures",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "coverage": "nyc npm run test",
    "benchmark": "ts-node benchmark/index.spec.ts --outDir ./benchmark",
    "build": "npm run clean && tsc",
    "test": "mocha --require ts-node/register test/**/*.spec.ts --reporter list",
    "test-d": "npm run build && tsd",
    "format": "tslint --project . --fix",
    "ci": "npm run coverage && npm run test-d",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsv/oaty.git"
  },
  "keywords": [
    "array",
    "keys",
    "oaty",
    "object",
    "objects",
    "transpose",
    "transposer"
  ],
  "author": "James Vickery <dev@jamesvickery.net>",
  "contributors": [
    {
      "name": "Jonathan Marsh",
      "email": "hello@jonmarsh.dev",
      "url": "https://www.jonmarsh.dev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmsv/oaty/issues"
  },
  "homepage": "https://github.com/jmsv/oaty#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "tsd": "^0.11.0",
    "tslint": "^5.20.0",
    "typescript": "3.8.3"
  },
  "tsd": {
    "directory": "test"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "index.ts"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  }
}
